Vingi_2_CE_LINE_I_Jockey
LINE2A_CE_LINE_CR1
LINE2B_CE_LINE_CR1
LINE2C_CE_LINE_CR1
LINE2D_CE_LINE_CR1
LINE2E_CE_LINE_CR1
LINE2G_CE_LINE_CR1
LINE2H_CE_LINE_CR1
NeSL_1_LINE_R2
LINE2F_CE_LINE_CR1
RTE1_LINE_RTE_RTE
Vingi_1_CE_LINE_I_Jockey
LINE2C1_CE_LINE_CR1
CELE45_SINE_tRNA_RTE
SINE1_CE_SINE
CELE12A_DNA_TcMar_Pogo
CELE12B_DNA_TcMar_Pogo
CELE14A_DNA
CELE14B_DNA
CELE2_DNA
CELE46A_DNA
CELE46B_DNA
CELE4_DNA
CELE7_DNA
CELETC2_DNA_TcMar_Pogo
CEMUDR1_DNA_MULE_MuDR
CEMUDR2_DNA_MULE_MuDR
CeRep1A_DNA_MULE_MuDR
CERP16_DNA_hAT
CERP4_DNA_TcMar_Mariner
Chapaev_1_CE_DNA_CMC_Chapaev
DNA_3_1_CE_DNA_TcMar_Tc4
HAT1_CE_DNA_hAT_Ac
HAT2_CE_DNA_hAT
HAT3_CE_DNA_hAT
HAT4_CE_DNA_hAT
HATN1_CE_DNA_hAT
IR1_CE_DNA
IR3_CE_DNA_PiggyBac
IR4_DNA
LONGPAL1_DNA_MULE_MuDR
LONGPAL2_DNA_MULE_MuDR
LONGPAL3_DNA_MULE_MuDR
LR9A_DNA_hAT
MAR_CE_DNA_TcMar_Mariner
MARINCE1_DNA_TcMar_Tc1
Mariner3_CE_DNA_TcMar_Mariner
Mariner4_CE_DNA_TcMar_Mariner
Mariner5_CE_DNA_TcMar_Mariner
Merlin1m_CE_DNA_Merlin
MIRAGE1_DNA_CMC_Mirage
NDNAX1_CE_DNA
NDNAX2_CE_DNA
NDNAX3_CE_DNA
NPAL0A_CE_DNA
NPAL5A_CE_DNA_CMC_Chapaev
NPALTA1_CE_DNA
NTC2A_DNA_TcMar_Pogo
PAL3A_CE_DNA
PAL5A_CE_DNA
PAL8A_CE_DNA_hAT
PAL8B_CE_DNA_hAT
PAL8C_1_DNA_hAT
PAL8C_2_DNA_hAT
PAL8C_3_DNA_hAT
PAL8C_4_DNA_Merlin
PAL8C_5_DNA_hAT
PAL9A_CE_DNA_MULE_MuDR
PALNN1_CE_DNA_CMC_Mirage
PALTA1_CE_DNA_TcMar_Tc1
PALTA2_CE_DNA_TcMar_Tc1
PALTA3_CE_DNA_TcMar_Tc1
PALTA5_CE_DNA_TcMar_Tc1
PALTTAA1_CE_DNA_PiggyBac
PALTTTAAA1_DNA
PALTTTAAA2_DNA_PiggyBac
Tc1A_DNA_TcMar_Tc1
Tc1_DNA_TcMar_Tc1
TC2_DNA_TcMar_Tc2
TC4_DNA_TcMar_Tc4
TC5A_DNA_TcMar_Tc4
TC5B_DNA_TcMar_Tc4
TIR21T5A_CE_DNA
TIR23T5A_CE_DNA
TIR43YW1_CE_DNA
TIR54TA1_CE_DNA
TIR9TA1A_CE_DNA
TIR9TA1B_CE_DNA_hAT
TIR9TA1C_CE_DNA_hAT
TIR9TA1_CE_DNA
Turmoil1_DNA_PIF_Harbinger
Turmoil2_DNA_PIF_Harbinger
CELE11_DNA_TcMar_Pogo
CELE42_DNA
CELE6_DNA_TcMar_Tc1
CERP2_DNA
Chapaev_2_CE_DNA_CMC_Chapaev
Mariner2_CE_DNA_TcMar_Mariner
PALTA4_CE_DNA_TcMar_Tc1
PALTTAA2_CE_DNA_PiggyBac
RC14_DNA_MULE_MuDR
TC5_DNA_TcMar_Tc4
CELE1_DNA_TcMar_Tc1
Tc6_DNA_TcMar_Tc1
PALTTTAAA3_DNA
PALTTAA3_CE_DNA_PiggyBac
PAL8D_CE_DNA_hAT
Tc3_DNA_TcMar_Tc1
CER10_I_CE_LTR_Pao
CER11_I_CE_LTR_Pao
CER12_I_CE_LTR_Pao
CER15_1_I_CE_LTR_Pao
CER15_I_CE_LTR_Pao
CER16_2_I_CE_LTR_Pao
CER16_I_CE_LTR_Pao
CER17_I_CE_LTR_Pao
CER1_LTR_Gypsy
CER2_I_CE_LTR_Gypsy
CER2_LTR_CE_LTR_Gypsy
CER3_I_CE_LTR_Gypsy
CER3_LTR_CE_LTR_Gypsy
CER4_I_CE_LTR_Gypsy
CER5_I_CE_LTR_Gypsy
CER5_LTR_CE_LTR_Gypsy
CER6_I_CE_LTR_Gypsy
CER6_LTR_CE_LTR_Gypsy
CER7_I_CE_LTR_Pao
CER7_LTR_CE_LTR_Pao
CER8_I_CE_LTR_Pao
CER8_LTR_CE_LTR_Pao
CER9_I_CE_LTR_Pao
LTR1_CE_LTR_Pao
LTR2_CE_LTR
LTRCER1_LTR_Gypsy
CER10_LTR_CE_LTR_Pao
CER11_LTR_CE_LTR_Pao
CER12_1_LTR_CE_LTR_Pao
CER12_LTR_CE_LTR_Pao
CER13_I_CE_LTR_Pao
CER13_LTR_CE_LTR_Pao
CER15_1_LTR_CE_LTR_Pao
CER15_LTR_CE_LTR_Pao
CER16_1_LTR_CE_LTR_Pao
CER16_2_LTR_CE_LTR_Pao
CER16_LTR_CE_LTR_Pao
CER17_LTR_CE_LTR_Pao
CER2_1_LTR_CE_LTR_Pao
CER3_1_LTR_CE_LTR_Gypsy
CER4_LTR_CE_LTR_Gypsy
CER9_LTR_CE_LTR_Pao
Helitron1_CE_RC_Helitron
Helitron2_CE_RC_Helitron
HelitronY1A_CE_RC_Helitron
HelitronY1_CE_RC_Helitron
HelitronY2_CE_RC_Helitron
HelitronY3_CE_RC_Helitron
HelitronY4_CE_RC_Helitron
